source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/client-0.8.1.jar,\
               plugin.xml,\
               lib/logging-interceptor-4.10.0.jar,\
               lib/api-0.8.1.jar,\
               lib/okhttp-4.10.0.jar,\
               lib/converter-gson-2.9.0.jar,\
               lib/retrofit-2.9.0.jar,\
               lib/converter-jackson-2.9.0.jar,\
               lib/adapter-rxjava3-2.9.0.jar,\
               lib/adapter-rxjava2-2.9.0.jar,\
               lib/jackson-databind-2.14.1.jar,\
               lib/jackson-core-2.14.1.jar,\
               lib/jackson-annotations-2.14.1.jar,\
               lib/kotlin-stdlib-1.7.22.jar,\
               lib/okio-jvm-3.2.0.jar,\
               lib/rxkotlin-2.4.0.jar,\
               lib/rxjava-2.2.21.jar,\
               lib/reactive-streams-1.0.4.jar
